<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <style>
      body { font-family: Arial; background: #f0f8ff; padding: 20px; }
      input, button { margin: 5px 0; display: block; }
    </style>
  </head>
  <body>
    <h2>Add Product</h2>
    <form id="addForm">
      Name: <input name="name"><br>
      Category: <input name="category"><br>
      Price: <input name="price" type="number"><br>
      Quantity: <input name="quantity" type="number"><br>
      Barcode: <input name="barcode"><br>
      Image URL: <input name="imageUrl"><br>
      <button type="button" onclick="submitForm()">Add</button>
    </form>
    <hr>
    <h2>Search Product by Barcode</h2>
    <input id="searchBarcode" placeholder="Enter barcode">
    <button onclick="search()">Search</button>
    <div id="result"></div>

    <script>
      function submitForm() {
        const form = document.getElementById('addForm');
        const data = {
          name: form.name.value,
          category: form.category.value,
          price: parseFloat(form.price.value),
          quantity: parseInt(form.quantity.value),
          barcode: form.barcode.value,
          imageUrl: form.imageUrl.value
        };
        google.script.run.withSuccessHandler(msg => alert(msg)).addProduct(data);
        form.reset();
      }

      function search() {
        const barcode = document.getElementById('searchBarcode').value;
        google.script.run.withSuccessHandler(showResult).searchProduct(barcode);
      }

      function showResult(data) {
        const div = document.getElementById('result');
        if (data) {
          div.innerHTML = `
            <b>Product Name:</b> ${data[1]}<br>
            <b>Category:</b> ${data[2]}<br>
            <b>Price:</b> ${data[3]}<br>
            <b>Quantity:</b> ${data[4]}<br>
            <b>Barcode:</b> ${data[5]}<br>
            <img src="${data[6]}" alt="Image" width="100">
          `;
        } else {
          div.innerHTML = 'No product found.';
        }
      }
    </script>
  </body>
</html>
